{
  "pages": [
    "pages/index/index",
    "pages/register/register",
    "pages/lock/lock",
    "pages/driving/driving",
    "pages/mytrips/mytrips"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "租辆酷车",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于驾驶位置展示"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation",
    "onLocationChange",
    "startLocationUpdate"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}